MainWindow.xaml

<Window x:Class="rtx自动修复代理工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rtx自动修复代理工具"
        mc:Ignorable="d"
        Title="RTX代理设置工具" Height="213.234" Width="400">
    <Grid>
        <GroupBox Header="取消代理" HorizontalAlignment="Left" Height="78" Margin="195,88,0,0" VerticalAlignment="Top" Width="178"/>
        <GroupBox Header="设置代理" HorizontalAlignment="Left" Height="78" Margin="10,88,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="but1"  Content="设置" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <Label x:Name="lab1"  Content="点击按钮选择我的文档目录" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top"/>
        <Button Name="canelproxy" Content="取消" HorizontalAlignment="Left" Margin="200,137,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1"/>
        <Label Content="请确定你要选择的我的文档下有且只有一个RTXC File List文件夹&#xA;                ※如果有多个请删除其中一个空的文件夹※" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="371" FontWeight="Bold"/>
        <TextBox x:Name="proxyip" HorizontalAlignment="Left" Height="23" Margin="200,57,0,0" TextWrapping="Wrap" Text="1.1.1.1" VerticalAlignment="Top" Width="119"/>
        <Label Content="你要设置的代理地址和端口" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lab1_Copy"  Content="点击按钮选择RTX根目录" HorizontalAlignment="Left" Margin="200,107,-7,0" VerticalAlignment="Top"/>
        <TextBox x:Name="proxyport" HorizontalAlignment="Left" Height="23" Margin="324,56,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
